<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="index.html">Main</a></li>
              <li class="home"><a href="home.html">Home</a></li>
              <li class="applicants"><a href="applicants.html">Applicants</a></li>
              <li class="clients"><a href="clients.html">Clients</a></li>
              <li class="locations"><a href="locations.html">Locations</a></li>
              <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">

        <p><a href="applicants.html">Applicants</a></p>
        <p><a href="current-jobs.html" class="subMenu">Current Jobs</a></p>
        <p><a href="online_application.html" class="subMenu">Submit Resume</a></p>
        <p><a href="free-leasing-training.html" class="subMenu">Free Leasing Training</a></p>
        <div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>Free Leasing Training</h1>

        <p>At BG Personnel Services, we offer <strong>FREE LEASING TRAINING</strong> to individuals who are beginning their career in the multi-family industry.</p>
        <p>&nbsp;</p>

		<p>We’re always looking for outgoing, positive and professional individuals with a willingness to learn and a desire to increase their incomes. If you think you have what it takes to be a leasing consultant, call us today to learn from the leader in the multi-family industry!</p>
        <p>&nbsp;</p>

        <p>Our free comprehensive training teaches new leasing consultants about these subjects:</p>
        <ul>
        <li>Fair Housing Compliance Certification </li>
<li>Understanding TAA lease documents </li>
<li>Processing prospective resident applications </li>
<li>Effectively marketing the property </li>
<li>Opening and closing techniques </li>
<li>Dressing for success </li>
<li><i>AND MUCH MORE!</i> </li>
</ul>


        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystoneresources.com/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
