<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-home-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="home">
<div id="wrapper">

    <div id="headerHome">
	<a href="index.html">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
    <div class="siaLogo_landing"></div>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="index.html">Main</a></li>
            	<li class="home"><a href="home.html">Home</a></li>
              <li class="applicants"><a href="applicants.html">Applicants</a></li>
              <li class="clients"><a href="clients.html">Clients</a></li>
              <li class="locations"><a href="locations.html">Locations</a></li>
              <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeadeCirclesr-->
    <div id="content">
		<div id="quotes">

            <div class="quotesVerbiage">
            	<h1>
				<!-- InstanceBeginEditable name="quotesVerbiage" -->
                    BG Staffing is committed to delivering the Right People, Right Now
to premier employers. <br /><br />

We provide staffing solutions for customers of all sizes and with
a variety of needs in the multifamily housing industry.

                <!-- InstanceEndEditable -->
            	</h1>
            </div><!--close quotesVerbiage-->

        </div><!--close quotes-->
        <div id="blocks">
        	<div class="blocksHeader">
            	<h2>
            	<!-- InstanceBeginEditable name="blocksHeader1" -->
                    “Always On” Solution
                <!-- InstanceEndEditable -->
                </h2>
            </div><!--close blocksHeader-->
            <div class="blocksContent">
            	<p>
            	<!-- InstanceBeginEditable name="blocksContent1" -->BG Staffing is an &quot;always on&quot; solution for it's multifamily clients providing:
            	<ul>
            		<li>24 hour, 7 day on call and order fulfillment</li>
                    <li>Daily follow up availability for on-going assignments</li>
                    <li>Site safety reviews</li>
                    <li>Timely reporting including weekly pay/bill for employees and clients</li>
            	</ul>
            	<!-- InstanceEndEditable -->
                </p>
            </div><!--close blocksContent-->
        </div><!--close blocks-->
        <div id="blocks" class="blocksMiddle">
        	<div class="blocksHeader">
            	<h2>
            	<!-- InstanceBeginEditable name="blocksHeader2" -->Industry Specialist<!-- InstanceEndEditable -->
                </h2>
            </div><!--close blocksHeader-->
            <div class="blocksContent">
            	<p>
            	<!-- InstanceBeginEditable name="blocksContent2" -->
             	 For over 25 years, we have specialized in the staffing of employees in the multifamily industry, providing:
                  <ul>
            		<li>Manager on-site</li>
                    <li>Assistant Managers</li>
                    <li>Leasing Consultants</li>
                    <li>Bi-lingual Leasing Consultants</li>
                    <li>Maintenance Supervisors</li>
                    <li>Lead Maintenance (HVAC certified)</li>
                    <li>Assistant Maintenance Techs</li>
                    <li>Make Ready</li>
                    <li>Grounds Keepers</li>
                    <li>Porters</li>
                    <li>Housekeepers</li>
            	</ul>
                <!-- InstanceEndEditable -->
                </p>
            </div><!--close blocksContent-->
        </div><!--close blocks/blocksMiddle-->
        <div id="blocks">
        	<div class="blocksHeader">
            	<h2>
            	<!-- InstanceBeginEditable name="blocksHeader3" -->Staffing Solutions<!-- InstanceEndEditable -->
                </h2>
            </div><!--close blocksHeader-->
            <div class="blocksContent">
            	<p>
            	<!-- InstanceBeginEditable name="blocksContent3" -->
                We provide staffing solutions intended to best fit our clients’ needs:
                <ul>
            		<li>Temporary employees, long or short term</li>
                    <li>Temp to hire, where more than one interview guarantees a good hire</li>
                    <li>Direct hire, for those critical positions where the urgency is on hiring the Right People Right Now!</li>
                    <li>Training, bringing in and preparing high level leasing talent from outside the multifamily industry</li>
                    <li>Payrolling, allowing you to try candidates you find for a short time BEFORE you make that final hiring decision</li>
            	</ul>
                <!-- InstanceEndEditable -->
                </p>
            </div><!--close blocksContent-->
        </div><!--close blocks-->

    </div><!--close content-->
	<a href="index.html">
	    <div id="bottomLogo"></div><!--close bottomLogo-->
    </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystoneresources.com/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
