<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<title>BG Staffing</title>
<link href="style_index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile_index.css" />
<link rel="stylesheet" media="screen and (max-width: 764px)" href="mobile_index.css" />
<link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 975px)" href="medium_index.css" />
</head>

<body class="main">
<div id="wrapper">
    <div id="logoMain">
    </div><!--close logoMain-->
    <div id="contentMain">
        <div id="navMain" class="navMainHome">
            <a href="index.html">
           		<div class="navMainLogo"></div><!--close navMainLogo-->
            </a>
            <div class="siaLogo_home"></div>
        	<ul>
            	<li class="home"><a href="home.html">Home</a></li>
              <li class="applicants"><a href="applicants.html">Applicants</a></li>
              <li class="clients"><a href="clients.html">Clients</a></li>
              <li class="locations"><a href="locations.html">Locations</a></li>
              <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navMain-->
    </div><!--close contentMain-->
</div><!--close wrapper-->
<div id="footer">
<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
<p>Site Designed by: <a href="http://www.keystoneresources.com/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
</div><!--close footer-->
</body>
</html>
