<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="index.html">Main</a></li>
              <li class="home"><a href="home.html">Home</a></li>
              <li class="applicants"><a href="applicants.html">Applicants</a></li>
              <li class="clients"><a href="clients.html">Clients</a></li>
              <li class="locations"><a href="locations.html">Locations</a></li>
              <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">

        <p><a href="clients.html">Clients</a></p>
        <p><a href="ten-step-guarantee.html" class="subMenu">10 Step Guarantee</a></p>
        <p><a href="payrolling.html" class="subMenu">Payrolling</a></p>
        <div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->

		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">

        <h1>Payrolling</h1>
        <p><strong>Risk Free Hiring...</strong><br /></p>
        <p><b>BG’s “Payroll Program”, means you’ll never make the wrong hiring decision again!</b></p>
        <p>&nbsp;</p>

        <p>Call us right now and discover why multi-family companies are using BG Staffing ‘s new Payroll Program to lower their hiring costs.</p>
        <p>&nbsp;</p>

        <p>The Program is simple.  When you find a candidate you’d like to hire, send them to us.  We’ll check references, perform a criminal background check, and verify their social security number.  Then we will payroll them for you.  Once you have decided they are the right employee for your company, you can put them on your payroll. </p>
        <ul>
        <li>Send us the candidate you’ve selected.</li>
        <li>We’ll take care of the necessary paperwork such as completing the application, performing a criminal background check and verifying their references. </li>
		<li>Zero wait time, they can begin working for you immediately and can start on YOUR payroll when you’re ready! </li>
        </ul> <p>&nbsp;</p>

        <p><strong>Best of all, there’s NO FEE and NO MINIMAL HOURS.  You can’t lose!</strong></p>

        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystoneresources.com/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
