<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bgp-sub-multifamily.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="BG Staffing is committed to delivering the Right People, Right Now to premier employers nationwide. " />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="Viewport" content="width=device-width" />
<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>BG Personnel</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (max-width: 734px)" href="mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 735px) and (max-width: 975px)" href="medium.css" />
</head>

<body id="subPage">
<div id="wrapper">

    <div id="headerHome">
	<a href="http://www.therightpeoplerightnow.com/">
        <div id="homeNavLogo">
        </div><!--close homeNavLogo-->
    </a>
        <div id="navHome">
        	<ul>
            	<li class="main"><a href="index.html">Main</a></li>
            	<li class="home"><a href="home.html">Home</a></li>
              <li class="applicants"><a href="applicants.html">Applicants</a></li>
              <li class="clients"><a href="clients.html">Clients</a></li>
              <li class="locations"><a href="locations.html">Locations</a></li>
              <li class="team"><a href="our-team.html">Our Team</a></li>
            </ul>
        </div><!--close navHome-->
    </div><!--close headerHome-->
    <div id="homeHeaderCircles">
    </div><!--close homeHeaderCircles-->

    <!-- InstanceBeginEditable name="contentClasses" -->
    <div id="content">
    <!-- InstanceEndEditable -->

    <!-- InstanceBeginEditable name="contentLeft" -->
		<div id="contentLeft">
			<div class="siaLogo_subpage"></div>
        </div>
	<!-- /#contentLeft -->
	<!-- InstanceEndEditable -->

		<!-- InstanceBeginEditable name="contentRight" -->
		<div id="contentRight">
        <h1>Locations</h1>
         <p>

<strong>AZ - Phoenix</strong><br />
3420 E Shea Blvd, Suite 200<br />
Phoenix, AZ  85028<br />
(602) 385-1092<br />
(602) 385-1093 Fax<br />
<a href="mailto:phoenix.info@bgstaffing.com">phoenix.info@bgstaffing.com</a><br /><br />

<strong>FL - Jacksonville</strong><br />
10752 Deerwood Park Boulevard South<br />
Waterview II, Suite 100<br />
Jacksonville, FL 32256<br />
(904) 224-5000<br />
(904) 394-0201 Fax<br />
<a href="mailto:jacksonville.info@bgstaffing.com">jacksonville.info@bgstaffing.com</a><br /><br />

<strong>FL - Orlando</strong><br />
618 E. South Street, Suite 500<br />
Orlando, FL 32801<br />
(407) 284-4937<br />
(407) 284-4938 Fax<br />
<a href="mailto:orlando.info@bgstaffing.com">orlando.info@bgstaffing.com</a><br /><br />

<strong>FL - Tampa</strong><br />
2202 West Shore Blvd, 200<br />
Tampa, FL 33607<br />
(813) 314-2068<br />
(813) 314-2069 Fax<br />
<a href="mailto:tampa.info@bgstaffing.com">tampa.info@bgstaffing.com</a><br /><br />

<strong>GA - Atlanta</strong><br />
3330 Cumberland Blvd, Suite 500<br />
Atlanta, GA 30339<br />
(678)349-0082<br />
(404)978-0996 Fax<br />
<a href="mailto:atlanta.info@bgstaffing.com">atlanta.info@bgstaffing.com </a><br /><br />

<strong>IL - Chicago</strong><br />
564 W Randolph St, 2nd Floor<br />
Chicago, IL 60661<br />
(312) 754-2566<br />
(312) 754-2567 Fax<br />
<a href="mailto:chicago.info@bgstaffing.com">chicago.info@bgstaffing.com</a><br /><br />

<strong>NC - Charlotte</strong><br />
5960 Fairview Road, Suite 400<br />
Charlotte, NC 28210<br />
(704) 248-5186<br />
(704) 248-5187 Fax<br />
<a href="mailto:charlotte.info@bgstaffing.com">charlotte.info@bgstaffing.com</a><br /><br />

<strong>NC - Raleigh</strong><br />
3737 Glenwood Ave, Suite 100<br />
Raleigh, NC 27612<br />
(919) 573-0556<br />
(919) 882-6322  Fax<br />
<a href="mailto:raleigh.info@bgstaffing.com">raleigh.info@bgstaffing.com</a><br /><br />

<strong>TN - Nashville</strong><br />
3200 West End Ave, Suite 500<br />
Nashville, TN 37203<br />
(615) 627-0511 <br />
(615) 627-2548 Fax<br />
<a href="mailto:nashville.info@bgstaffing.com">nashville.info@bgstaffing.com</a><br /><br />

<strong>TX - Austin</strong><br />
7718 Woodhollow Drive, Suite G30<br />
Austin, Texas 78731<br />
(512) 481-1234<br />
(512) 469-9577 Fax<br />
<a href="mailto:austin.info@bgstaffing.com">austin.info@bgstaffing.com </a><br /><br />

<strong>TX - Dallas</strong><br />
14900 Landmark Blvd., Suite 300<br />
Dallas, Texas 75254<br />
(972) 960-7741<br />
(972) 960-6115 Fax<br />
<a href="mailto:dfw.info@bgstaffing.com">dfw.info@bgstaffing.com</a><br /><br />


<strong>TX - Houston</strong><br />
2650 Fountainview Drive, #300<br />
Houston, Texas 77057<br />
(713) 781-8367<br />
(713) 781-8498 Fax<br />
<a href="mailto:houston.info@bgstaffing.com">houston.info@bgstaffing.com</a><br /><br />

<strong>TX - San Antonio</strong><br />
85 N.E. Loop 410, Suite 206<br />
San Antonio, Texas 78216<br />
(210) 348-0346<br />
(210) 348-8476 Fax<br />
<a href="mailto:sanantonio.info@bgstaffing.com">sanantonio.info@bgstaffing.com</a><br /><br />




</p>

        </div>
		<!-- /#contentRight -->
		<!-- InstanceEndEditable -->
        </div><!--close content-->
        <a href="index.html">
			<div id="bottomLogo"></div><!--close bottomLogo-->
        </a>
    </div><!--close wrapper-->
    <div id="footer">
		<p>© 2011 BG Staffing. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
        <p>Site Designed by: <a href="http://www.keystoneresources.com/" title="Keystone Resources" target="_blank">Keystone Resources</a></p>
	</div><!--close footer-->
</body>
<!-- InstanceEnd --></html>
